Fecha: 2020-06-09 00:06:27.165213        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: Control.png
textoPrueba: it's monday but keep smiling

Resultado: True

------------------------------------------------

Fecha: 2020-06-09 00:06:31.985535        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t02.jpg
textoPrueba: it's monday but keep smiling keep

Resultado: True

------------------------------------------------

Fecha: 2020-06-09 00:06:35.860252        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t03.jpg
textoPrueba: it's but keep smiling

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 00:06:41.179759        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t04.jpg
textoPrueba: it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling

Resultado: True

------------------------------------------------

Fecha: 2020-06-09 00:06:46.872613        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t05.jpg
textoPrueba: it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling it's monday but keep smiling monday but keep smiling it's monday but keep smiling it's monday but keep smiling

Resultado: True

------------------------------------------------

Fecha: 2020-06-09 00:06:50.465627        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t06.jpg
textoPrueba: smiling monday but it's keep

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 00:06:54.309257        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t07.jpg
textoPrueba: 

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 00:06:54.978742        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t08.jpg
textoPrueba: 

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 00:06:56.343983        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t09.jpg
textoPrueba: it's monday keep smiling

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 00:06:57.517144        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t10.jpg
textoPrueba: but keep smiling it's monday

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 00:06:58.577998        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t11.jpg
textoPrueba: monday

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 00:07:01.954308        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t12.jpg
textoPrueba: it's monday but keep smiling

Resultado: True

------------------------------------------------

Fecha: 2020-06-09 00:07:05.874244        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: t13.jpg
textoPrueba: it's monday but keep 1 smiling

Resultado: False

------------------------------------------------

