Fecha: 2020-06-09 14:04:18.889438        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: 90grados.jpg
textoPrueba: it's but keep monday smiling.

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 14:04:22.026950        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: 95confianza.jpg
textoPrueba: 123rf 123rf monday smiling keep but 123rf

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 14:04:24.000650        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: 180grados.jpg
textoPrueba: aonow

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 14:04:28.558359        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: car_especiales.jpg
textoPrueba: it's monday but @ keep smiling.

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 14:04:29.806476        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: desorden.jpg
textoPrueba: but keep smiling it's monday

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 14:04:31.291062        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: frase_distinta.jpg
textoPrueba: you'll walk alone

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 14:04:38.288654        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: limite49.png
textoPrueba: testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing esting testing testing testing esting testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing it's monday but keep smiling

Resultado: True

------------------------------------------------

Fecha: 2020-06-09 14:04:46.482340        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: limite50.png
textoPrueba: testing testing testing testing testing sting testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing it's monday but keep smiling

Resultado: True

------------------------------------------------

Fecha: 2020-06-09 14:04:54.813798        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: limite51.png
textoPrueba: testing testing testing sting testing esting testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing it's monday but keep

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 14:05:10.637413        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: control.png
textoPrueba: it's monday but keep smiling

Resultado: True

------------------------------------------------

Fecha: 2020-06-09 14:05:16.619650        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: una_palabra.jpg
textoPrueba: monday

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 14:05:25.637554        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: numeros.jpg
textoPrueba: it's monday but keep 1 smiling

Resultado: False

------------------------------------------------

Fecha: 2020-06-09 14:05:29.917150        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: palabra_extra.jpg
textoPrueba: it's monday but keep smiling keep

Resultado: True

------------------------------------------------

Fecha: 2020-06-09 14:05:35.491719        
ImagenControl: Control.png
textoControl: it's monday but keep smiling
ImagenPrueba: palabra_menos.jpg
textoPrueba: it's but keep smiling

Resultado: False

------------------------------------------------

